{
  "name": "@malipetek/semantic-router",
  "version": "0.0.2",
  "description": "Semantic router for nodejs for my personal use, pretty straightforward, inspired by semantic router by aureliolabs",
  "main": "src/semantic-router.js",
  "author": "m.ali petek",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "fastembed": "^1.14.1"
  },
  "scripts": {
    "test": "node tests/*.js" 
  }
}
